<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hover</title>
    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <style>
        .baoquanh{
            position: relative;
            height: 400px;
            overflow: hidden;
        }

        .baoquanh img{
            transition: all ease 0.5s;
        }

        .baoquanh:hover .chitiet{
            bottom: 0;
        }
        .baoquanh:hover img{
            transform: scale(1.5);
        }

        .chitiet{
            transition: all ease 0.1s;
            position: absolute;
            bottom: -100px;
            width: 100%;
            background: rgba(0,0,0,0.5);
            padding: 1em;
            color: #fff;
        }
        .baongoai{
            transition: all ease 0.4s;
            border:solid #fff 2px;
            -webkit-box-shadow: 0px 0px 30px -5px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 30px -5px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 30px -5px rgba(0,0,0,0.75);
            width: 200px;
            height: 200px;
            overflow: hidden;
            border-radius: 50%;
        }
        .baongoai:hover{
            -webkit-box-shadow: 0px 0px 97px 7px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 97px 7px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 97px 7px rgba(0,0,0,0.75);
        }
        .phongto{
            transition: all ease 0.4s;
        }
        .phongto:hover{
            transform: rotate(350deg) scale(2);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="baongoai">
                    <img src="https://colorlib.com/etc/fashe/images/item-02.jpg" class="img-responsive phongto" alt="Image">
                </div>
            </div>
            <div class="col-md-6">
               <div class="baoquanh">
                    <img src="https://colorlib.com/etc/fashe/images/item-02.jpg" class="img-responsive" alt="">
                    <div class="chitiet text-center">
                        <h2>Sản phẩm A</h2>
                    </div>
               </div>
            </div>
        </div>
    </div>
</body>
</html>
