<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
<body>
    <a class="btn btn-primary" data-toggle="modal" href='#quangcao'>Trigger modal</a>
    <div class="modal fade" id="quangcao">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Modal title</h4>
                </div>
                <div class="modal-body">
                    <form action="" method="POST" role="form">
                        <legend>Form title</legend>

                        <div class="form-group">
                            <label for="">label</label>
                            <input type="text" class="form-control" id="" placeholder="Input field">
                        </div>



                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        DEV LM1809
                    </div>
                    <div class="panel-body">
                        Basic panel example
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Panel title</h3>
                    </div>
                    <div class="panel-body">
                        Panel content
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <ul class="nav nav-tabs">
                      <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
                      <li><a data-toggle="tab" href="#menu1">Menu 1</a></li>
                      <li><a data-toggle="tab" href="#menu2">Menu 2</a></li>
                    </ul>

                    <div class="tab-content">
                      <div id="home" class="tab-pane fade in active">
                        <h3>HOME</h3>
                        <p>Some content.</p>
                      </div>
                      <div id="menu1" class="tab-pane fade">
                        <h3>Menu 1</h3>
                        <p>Some content in menu 1.</p>
                      </div>
                      <div id="menu2" class="tab-pane fade">
                        <h3>Menu 2</h3>
                        <p>Some content in menu 2.</p>
                      </div>
                    </div>
            </div>


        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="alert alert-success">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <strong>Thêm mới thành công</strong>
                </div>

                <div class="alert alert-danger">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <strong>Lỗi</strong> Không tìm thấy người dùng
                </div>

                <a href="#" data-toggle="tooltip" title="Hooray!">Hover over me</a>
                <div class="dropdown">
                  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
                  <span class="caret"></span></button>
                  <ul class="dropdown-menu">
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                  </ul>
                </div>
            </div>
        </div>

        <div class="row">

            <div class="col-md-6 col-md-push-3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias sed adipisci et, perspiciatis eos velit vel rerum consequuntur ipsa itaque qui laborum ex incidunt dolor saepe quia in impedit eligendi nam temporibus deserunt soluta amet maiores cumque unde? Molestiae vel aut earum. Inventore dignissimos perspiciatis, tempore soluta assumenda! Non temporibus cumque quas. Placeat, at voluptatibus assumenda rerum accusamus asperiores rem! Minima, adipisci. Commodi totam, laboriosam, excepturi quod consequuntur nostrum dignissimos eaque cumque, eum ut sed dolor. Neque veniam repellendus vero minima dolore, ea ex! In quibusdam dolores eius nesciunt alias aut quae, accusantium, animi quasi voluptatum itaque tenetur quas rem velit, blanditiis, maxime ad magnam. Unde, laborum, dolorum! Magnam dolores quaerat aut sint labore. Maiores eos quisquam voluptatem nesciunt praesentium vitae, necessitatibus iste. Commodi, hic iusto nostrum recusandae nulla doloremque, dolore facilis sequi ab similique incidunt. Sapiente maiores, harum non quisquam, nesciunt eius est sit repudiandae, dolorem animi ut facere iusto voluptas possimus tempora esse itaque nulla saepe. Quisquam enim asperiores, atque, vero debitis delectus. Quibusdam labore aperiam veniam est alias voluptas a veritatis, modi eveniet. Vero nobis neque, perspiciatis voluptatem accusamus repudiandae minus, et inventore dolorem dicta, ut assumenda doloremque, quisquam dolor dolorum aspernatur quas esse! Esse, eveniet, aspernatur!
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            // $("#quangcao").modal('show');
        });
    </script>
</body>
</html>
