<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <style>
        div#header {
    background: url(https://devmaster.edu.vn/images/map.png);
    background-size: contain;
        }
        .text-white{
            color: #fff;
        }

        .banner{
            padding: 3em;
            background:url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/JrbItQz/green-loopable-it-background-glowing-binary-signs-flying-to-camera_4jqvuv9mg__F0000.png);
        }

        nav.navbar.navbar-default {
            background: rgba(0,0,0,0.3);
            border-radius: 0px;
            border: none;
        }
        .tieudebaiviet{
            display: flex;
        }
        .trai{
            width: 30%;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="https://devmaster.edu.vn/images/logo.png" class="img-responsive" alt="Image">
            </div>
        </div>
    </div>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Title</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </nav>
    </div>

    <div class="banner">
        <h2 class="text-uppercase text-center text-white">news and events</h2>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="tieudebaiviet">
                            <div class="trai">
                                <div class="hop" style="width: 100%;height: 100px;background: red">

                                </div>
                            </div>
                            <div class="phai">
                                <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, ea.</h1>
                                <span class="glyphicon glyphicon-tags" aria-hidden="true"></span> TEST
                            </div>
                        </div>
                        <hr>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, enim ducimus libero molestiae in. Molestias neque dignissimos accusantium doloremque provident, alias sit nobis molestiae. Suscipit temporibus, voluptatibus incidunt, beatae at ipsam nam deleniti in sapiente error culpa sint. Temporibus sapiente provident voluptas aliquid, libero placeat nostrum odio dolor, impedit iusto incidunt minus repudiandae aspernatur rem ipsam laboriosam itaque. Quam enim a aut sequi reprehenderit, ad aliquid culpa vitae modi, minus deserunt quisquam eveniet quod odit officia beatae voluptatum ipsam inventore voluptates ex quibusdam qui eos. Sit porro, dolorem ullam adipisci quasi distinctio minus at aliquam, ad veniam tempore dolores iusto illum placeat, dignissimos incidunt debitis exercitationem fuga facilis quae quia quaerat modi quis repellat. Autem, porro perspiciatis doloremque incidunt error optio eligendi sequi animi provident atque dignissimos earum dolore temporibus adipisci nulla fugit voluptatem soluta? Ducimus pariatur earum velit nisi laudantium eveniet ullam. Cupiditate inventore pariatur necessitatibus ea quam aperiam, itaque maxime commodi voluptatum sit velit perspiciatis consectetur a rem autem assumenda impedit saepe ipsam quia. Amet distinctio, ratione, necessitatibus maiores voluptatibus fugit facere animi quis dolores tempora unde optio rem odit ipsam dignissimos veritatis deserunt illo tempore sequi consequuntur similique. Sint sapiente cum odio magni ab officiis, a nostrum, excepturi accusamus cumque, deserunt quae porro. Quas ex dignissimos quod vel ducimus necessitatibus, unde, perferendis minima doloribus, eaque neque hic reiciendis cum ad labore facilis voluptatum rerum cupiditate veniam voluptas. Aliquid unde quia quis deserunt cum ratione voluptate ipsam laborum, nostrum et, temporibus ex, excepturi itaque architecto eveniet incidunt inventore voluptatum eos doloribus, quasi! Fuga in, nesciunt error nam, hic eligendi itaque aliquam voluptates natus voluptate possimus neque officia doloribus, repudiandae ducimus enim. Cupiditate atque optio error commodi quaerat harum alias minima dolores odio consequuntur ex impedit ipsam quis iste dignissimos quo totam est, quidem, explicabo et consectetur. Aspernatur, amet.
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="panel panel-default">
                            <div class="panel-body" style="padding: 0">
                                <img src="https://devmaster.edu.vn/uploads/images/ECP/Chi2/lap-trinh-vien-10-tuoi-khien-google-va-microsoft-de-mat-toi.png" class="img-responsive" alt="Image">
                            </div>
                            <div class="panel-footer">
                                Basic panel example
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="panel panel-default">
                            <div class="panel-body" style="padding: 0">
                                <img src="https://devmaster.edu.vn/uploads/images/ECP/Chi2/lap-trinh-vien-10-tuoi-khien-google-va-microsoft-de-mat-toi.png" class="img-responsive" alt="Image">
                            </div>
                            <div class="panel-footer">
                                Basic panel example
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="panel panel-default">
                            <div class="panel-body" style="padding: 0">
                                <img src="https://devmaster.edu.vn/uploads/images/ECP/Chi2/lap-trinh-vien-10-tuoi-khien-google-va-microsoft-de-mat-toi.png" class="img-responsive" alt="Image">
                            </div>
                            <div class="panel-footer">
                                Basic panel example
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="panel panel-default">
                            <div class="panel-body" style="padding: 0">
                                <img src="https://devmaster.edu.vn/uploads/images/ECP/Chi2/lap-trinh-vien-10-tuoi-khien-google-va-microsoft-de-mat-toi.png" class="img-responsive" alt="Image">
                            </div>
                            <div class="panel-footer">
                                Basic panel example
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="panel panel-default">
                            <div class="panel-body" style="padding: 0">
                                <img src="https://devmaster.edu.vn/uploads/images/ECP/Chi2/lap-trinh-vien-10-tuoi-khien-google-va-microsoft-de-mat-toi.png" class="img-responsive" alt="Image">
                            </div>
                            <div class="panel-footer">
                                Basic panel example
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="panel panel-default">
                            <div class="panel-body" style="padding: 0">
                                <img src="https://devmaster.edu.vn/uploads/images/ECP/Chi2/lap-trinh-vien-10-tuoi-khien-google-va-microsoft-de-mat-toi.png" class="img-responsive" alt="Image">
                            </div>
                            <div class="panel-footer">
                                Basic panel example
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <ul class="list-group">
                            <li class="list-group-item">Item 1</li>
                            <li class="list-group-item">Item 2</li>
                            <li class="list-group-item">Item 3</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
